<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vb6-in-ocK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="BGa-Yj-S9l">
            <objects>
                <viewController id="D77-e8-CiG" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIy-Gl-n8y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-Ah-KiN">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Nf-qy-ogn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5tr-4R-3UI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FQm-n2-eUA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="koB-0d-btp">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TkZ-CR-1Wv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D77-e8-CiG" id="mD9-zB-UTv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxN-Qz-iaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koB-0d-btp" firstAttribute="leading" secondItem="JxN-Qz-iaj" secondAttribute="leading" id="Z45-Aq-ScH"/>
                            <constraint firstItem="u2Q-Ah-KiN" firstAttribute="top" secondItem="koB-0d-btp" secondAttribute="bottom" id="b0q-pw-o8s"/>
                            <constraint firstItem="koB-0d-btp" firstAttribute="top" secondItem="JxN-Qz-iaj" secondAttribute="top" id="c61-Pd-8np"/>
                            <constraint firstItem="JxN-Qz-iaj" firstAttribute="bottom" secondItem="u2Q-Ah-KiN" secondAttribute="bottom" id="fy4-a7-zny"/>
                            <constraint firstItem="koB-0d-btp" firstAttribute="trailing" secondItem="JxN-Qz-iaj" secondAttribute="trailing" id="hhA-89-MlL"/>
                            <constraint firstItem="JxN-Qz-iaj" firstAttribute="trailing" secondItem="u2Q-Ah-KiN" secondAttribute="trailing" id="tWg-aT-0U2"/>
                            <constraint firstItem="u2Q-Ah-KiN" firstAttribute="leading" secondItem="JxN-Qz-iaj" secondAttribute="leading" id="tm0-Ys-9GR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u2Q-Ah-KiN" id="d57-jg-AdR"/>
                        <outlet property="searchBar" destination="koB-0d-btp" id="dZg-R3-zY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3N-bv-AGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-28"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fW0-Wp-Qfp">
            <objects>
                <viewController id="hlP-hi-onP" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzQ-bp-AL8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-bo-geT">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WaG-rg-nVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberTextFieldChanged:" destination="hlP-hi-onP" eventType="editingDidEnd" id="htw-Zq-fzp"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-8S-ZbI">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3nX-Kx-gbR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VBB-h1-NmP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TJA-Re-HxV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-kL-V6H">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <segue destination="W0X-VQ-pIs" kind="show" id="24W-54-ZDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-NF-38w">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9W-Ka-GwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="leading" secondItem="F9W-Ka-GwB" secondAttribute="leading" id="3jS-N9-LDZ"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="bottom" secondItem="3yZ-8S-ZbI" secondAttribute="bottom" id="5Vf-xk-mUt"/>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="top" secondItem="xWN-NF-38w" secondAttribute="bottom" constant="20" id="7Zu-f9-lyS"/>
                            <constraint firstItem="tNv-kL-V6H" firstAttribute="top" secondItem="Kv1-bo-geT" secondAttribute="bottom" constant="20" id="9fy-bS-lab"/>
                            <constraint firstItem="Kv1-bo-geT" firstAttribute="top" secondItem="F9W-Ka-GwB" secondAttribute="top" constant="30" id="A08-NY-MIf"/>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="top" secondItem="Kv1-bo-geT" secondAttribute="bottom" constant="100" id="B2T-AT-Pll"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="trailing" secondItem="3yZ-8S-ZbI" secondAttribute="trailing" id="HJD-H3-erj"/>
                            <constraint firstItem="xWN-NF-38w" firstAttribute="top" secondItem="Kv1-bo-geT" secondAttribute="bottom" constant="20" id="HZl-Xq-8Qb"/>
                            <constraint firstItem="tNv-kL-V6H" firstAttribute="leading" secondItem="F9W-Ka-GwB" secondAttribute="leading" constant="20" id="P1M-TC-wwF"/>
                            <constraint firstItem="xWN-NF-38w" firstAttribute="leading" secondItem="tNv-kL-V6H" secondAttribute="trailing" constant="20" id="cri-JS-C2y"/>
                            <constraint firstItem="Kv1-bo-geT" firstAttribute="leading" secondItem="F9W-Ka-GwB" secondAttribute="leading" constant="30" id="ioP-fl-Xy6"/>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="top" secondItem="tNv-kL-V6H" secondAttribute="bottom" constant="20" id="iow-qg-Zwz"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="trailing" secondItem="Kv1-bo-geT" secondAttribute="trailing" constant="30" id="pjG-gt-LQ6"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="trailing" secondItem="xWN-NF-38w" secondAttribute="trailing" constant="20" id="pqZ-sD-DMO"/>
                            <constraint firstItem="xWN-NF-38w" firstAttribute="width" secondItem="tNv-kL-V6H" secondAttribute="width" id="qtO-r4-IbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3yZ-8S-ZbI" id="Moh-TG-emx"/>
                        <outlet property="loadButton" destination="xWN-NF-38w" id="cKp-x0-CGB"/>
                        <outlet property="numberTextField" destination="Kv1-bo-geT" id="vHa-MA-yyp"/>
                        <outlet property="resetButton" destination="tNv-kL-V6H" id="5Rc-Vd-QIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsg-yC-cpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-28"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="42Y-Xe-3J0">
            <objects>
                <viewController id="W0X-VQ-pIs" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngl-fm-y6H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-PS-ywF">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cWO-To-Sob"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-1j-WWi">
                                <rect key="frame" x="0.0" y="625" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="tdV-eG-QR6"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-35-NML">
                                <rect key="frame" x="20" y="217" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="alm-ki-CzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-bC-og2">
                                <rect key="frame" x="20" y="277" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-n1-zhc">
                                <rect key="frame" x="20" y="328" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5t1-mK-tdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-Mk-W2g">
                                <rect key="frame" x="20" y="398" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SWB-mi-VUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-wJ-hTg">
                                <rect key="frame" x="20" y="468" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fqx-pV-9F1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-ys-EoG">
                                <rect key="frame" x="20" y="538" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ntS-aZ-adc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYv-uY-5Lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lz-35-NML" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" constant="20" id="46d-Mb-lcg"/>
                            <constraint firstItem="sCT-ys-EoG" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" constant="20" id="C5H-3O-oED"/>
                            <constraint firstItem="wOt-bC-og2" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" constant="20" id="E4q-DS-mwg"/>
                            <constraint firstItem="EYv-uY-5Lh" firstAttribute="trailing" secondItem="0lz-35-NML" secondAttribute="trailing" constant="20" id="OEg-Bf-jLh"/>
                            <constraint firstItem="5gm-1j-WWi" firstAttribute="trailing" secondItem="EYv-uY-5Lh" secondAttribute="trailing" id="RBG-bh-XLi"/>
                            <constraint firstItem="sCT-ys-EoG" firstAttribute="top" secondItem="h8f-wJ-hTg" secondAttribute="bottom" constant="20" id="SVh-Bg-Wgq"/>
                            <constraint firstItem="EYv-uY-5Lh" firstAttribute="trailing" secondItem="sCT-ys-EoG" secondAttribute="trailing" constant="20" id="TPd-VY-eKz"/>
                            <constraint firstItem="EYv-uY-5Lh" firstAttribute="trailing" secondItem="jYT-Mk-W2g" secondAttribute="trailing" constant="20" id="XkD-Pu-Z2k"/>
                            <constraint firstItem="wOt-bC-og2" firstAttribute="top" secondItem="0lz-35-NML" secondAttribute="bottom" constant="20" id="aV7-Ja-OYT"/>
                            <constraint firstItem="uDn-n1-zhc" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" constant="20" id="agd-Ti-spb"/>
                            <constraint firstItem="jYT-Mk-W2g" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" constant="20" id="cUc-Gd-OI9"/>
                            <constraint firstItem="BqR-PS-ywF" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" id="dBM-J5-QSa"/>
                            <constraint firstItem="5gm-1j-WWi" firstAttribute="bottom" secondItem="EYv-uY-5Lh" secondAttribute="bottom" id="dkt-Pc-XtC"/>
                            <constraint firstItem="0lz-35-NML" firstAttribute="top" secondItem="BqR-PS-ywF" secondAttribute="bottom" constant="20" id="eUp-ua-xhG"/>
                            <constraint firstItem="EYv-uY-5Lh" firstAttribute="trailing" secondItem="BqR-PS-ywF" secondAttribute="trailing" id="ija-QV-Gls"/>
                            <constraint firstItem="EYv-uY-5Lh" firstAttribute="trailing" secondItem="uDn-n1-zhc" secondAttribute="trailing" constant="20" id="l4O-L4-U7G"/>
                            <constraint firstItem="5gm-1j-WWi" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" id="lr3-g6-OKd"/>
                            <constraint firstItem="h8f-wJ-hTg" firstAttribute="leading" secondItem="EYv-uY-5Lh" secondAttribute="leading" constant="20" id="mJs-3P-7y7"/>
                            <constraint firstItem="uDn-n1-zhc" firstAttribute="top" secondItem="wOt-bC-og2" secondAttribute="bottom" constant="20" id="pav-OI-ecd"/>
                            <constraint firstItem="h8f-wJ-hTg" firstAttribute="top" secondItem="jYT-Mk-W2g" secondAttribute="bottom" constant="20" id="qed-P1-hEG"/>
                            <constraint firstItem="jYT-Mk-W2g" firstAttribute="top" secondItem="uDn-n1-zhc" secondAttribute="bottom" constant="20" id="rv7-VQ-fQJ"/>
                            <constraint firstItem="EYv-uY-5Lh" firstAttribute="trailing" secondItem="h8f-wJ-hTg" secondAttribute="trailing" constant="20" id="tvq-eH-uXM"/>
                            <constraint firstItem="BqR-PS-ywF" firstAttribute="top" secondItem="EYv-uY-5Lh" secondAttribute="top" id="wVU-RH-cI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xJ-0Q-GUq"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="sCT-ys-EoG" id="5kq-ty-a38"/>
                        <outlet property="signButton" destination="h8f-wJ-hTg" id="sQB-13-JIL"/>
                        <outlet property="signEmail" destination="jYT-Mk-W2g" id="6gu-Sf-oEc"/>
                        <outlet property="signName" destination="uDn-n1-zhc" id="oj8-kB-VXz"/>
                        <outlet property="simpleLabel" destination="0lz-35-NML" id="o50-5d-GUH"/>
                        <outlet property="simplePickerView" destination="5gm-1j-WWi" id="Wo5-qR-goD"/>
                        <outlet property="simpleSwitch" destination="wOt-bC-og2" id="9Ke-Ie-nqM"/>
                        <outlet property="simpleTableView" destination="BqR-PS-ywF" id="RPh-Yh-nCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lk-K0-Uf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-28"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="oea-P4-8UX">
            <objects>
                <viewController id="Luo-Ie-JCO" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AA8-XH-nAx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-hp-iNH">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zm5-ye-Ey0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-Vu-moQ">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1e-Fo-ud5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1e-Fo-ud5" firstAttribute="bottom" secondItem="zkq-Vu-moQ" secondAttribute="bottom" id="4o3-rU-IP2"/>
                            <constraint firstItem="xIs-hp-iNH" firstAttribute="leading" secondItem="X1e-Fo-ud5" secondAttribute="leading" id="EXK-fO-TIb"/>
                            <constraint firstItem="X1e-Fo-ud5" firstAttribute="trailing" secondItem="zkq-Vu-moQ" secondAttribute="trailing" id="NZK-wa-oYO"/>
                            <constraint firstItem="xIs-hp-iNH" firstAttribute="top" secondItem="X1e-Fo-ud5" secondAttribute="top" id="Obi-Dr-gBd"/>
                            <constraint firstItem="xIs-hp-iNH" firstAttribute="trailing" secondItem="X1e-Fo-ud5" secondAttribute="trailing" id="W8y-EV-pi2"/>
                            <constraint firstItem="zkq-Vu-moQ" firstAttribute="top" secondItem="xIs-hp-iNH" secondAttribute="bottom" id="dsf-xg-BhI"/>
                            <constraint firstItem="zkq-Vu-moQ" firstAttribute="leading" secondItem="X1e-Fo-ud5" secondAttribute="leading" id="wGd-XN-1bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lf-HW-4m2">
                        <barButtonItem key="leftBarButtonItem" title="New" id="zy5-7U-m55"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="iAl-Is-sUl"/>
                            <barButtonItem title="Reset" id="NiJ-p2-qJ8"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iAl-Is-sUl" id="tGG-rc-GZ5"/>
                        <outlet property="newButton" destination="zy5-7U-m55" id="8V8-5m-aQo"/>
                        <outlet property="resetButton" destination="NiJ-p2-qJ8" id="QoQ-53-rXz"/>
                        <outlet property="searchBar" destination="xIs-hp-iNH" id="Cjx-u4-yqD"/>
                        <outlet property="tableView" destination="zkq-Vu-moQ" id="cDK-1W-Fmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw0-2o-y3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.8461538461534" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veH-h1-gsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb6-in-ocK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axl-l1-J63">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Luo-Ie-JCO" kind="relationship" relationship="rootViewController" id="09A-HO-6bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJm-lE-6sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.6153846153843" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
