<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D77-e8-CiG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="BGa-Yj-S9l">
            <objects>
                <viewController id="D77-e8-CiG" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIy-Gl-n8y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-Ah-KiN">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Nf-qy-ogn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5tr-4R-3UI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FQm-n2-eUA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="koB-0d-btp">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TkZ-CR-1Wv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D77-e8-CiG" id="mD9-zB-UTv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxN-Qz-iaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koB-0d-btp" firstAttribute="leading" secondItem="JxN-Qz-iaj" secondAttribute="leading" id="Z45-Aq-ScH"/>
                            <constraint firstItem="u2Q-Ah-KiN" firstAttribute="top" secondItem="koB-0d-btp" secondAttribute="bottom" id="b0q-pw-o8s"/>
                            <constraint firstItem="koB-0d-btp" firstAttribute="top" secondItem="JxN-Qz-iaj" secondAttribute="top" id="c61-Pd-8np"/>
                            <constraint firstItem="JxN-Qz-iaj" firstAttribute="bottom" secondItem="u2Q-Ah-KiN" secondAttribute="bottom" id="fy4-a7-zny"/>
                            <constraint firstItem="koB-0d-btp" firstAttribute="trailing" secondItem="JxN-Qz-iaj" secondAttribute="trailing" id="hhA-89-MlL"/>
                            <constraint firstItem="JxN-Qz-iaj" firstAttribute="trailing" secondItem="u2Q-Ah-KiN" secondAttribute="trailing" id="tWg-aT-0U2"/>
                            <constraint firstItem="u2Q-Ah-KiN" firstAttribute="leading" secondItem="JxN-Qz-iaj" secondAttribute="leading" id="tm0-Ys-9GR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u2Q-Ah-KiN" id="d57-jg-AdR"/>
                        <outlet property="searchBar" destination="koB-0d-btp" id="dZg-R3-zY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3N-bv-AGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-28"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fW0-Wp-Qfp">
            <objects>
                <viewController id="hlP-hi-onP" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzQ-bp-AL8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-bo-geT">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WaG-rg-nVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberTextFieldChanged:" destination="hlP-hi-onP" eventType="editingDidEnd" id="htw-Zq-fzp"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-8S-ZbI">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3nX-Kx-gbR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VBB-h1-NmP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TJA-Re-HxV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-kL-V6H">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-NF-38w">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9W-Ka-GwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="leading" secondItem="F9W-Ka-GwB" secondAttribute="leading" id="3jS-N9-LDZ"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="bottom" secondItem="3yZ-8S-ZbI" secondAttribute="bottom" id="5Vf-xk-mUt"/>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="top" secondItem="xWN-NF-38w" secondAttribute="bottom" constant="20" id="7Zu-f9-lyS"/>
                            <constraint firstItem="tNv-kL-V6H" firstAttribute="top" secondItem="Kv1-bo-geT" secondAttribute="bottom" constant="20" id="9fy-bS-lab"/>
                            <constraint firstItem="Kv1-bo-geT" firstAttribute="top" secondItem="F9W-Ka-GwB" secondAttribute="top" constant="30" id="A08-NY-MIf"/>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="top" secondItem="Kv1-bo-geT" secondAttribute="bottom" constant="100" id="B2T-AT-Pll"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="trailing" secondItem="3yZ-8S-ZbI" secondAttribute="trailing" id="HJD-H3-erj"/>
                            <constraint firstItem="xWN-NF-38w" firstAttribute="top" secondItem="Kv1-bo-geT" secondAttribute="bottom" constant="20" id="HZl-Xq-8Qb"/>
                            <constraint firstItem="tNv-kL-V6H" firstAttribute="leading" secondItem="F9W-Ka-GwB" secondAttribute="leading" constant="20" id="P1M-TC-wwF"/>
                            <constraint firstItem="xWN-NF-38w" firstAttribute="leading" secondItem="tNv-kL-V6H" secondAttribute="trailing" constant="20" id="cri-JS-C2y"/>
                            <constraint firstItem="Kv1-bo-geT" firstAttribute="leading" secondItem="F9W-Ka-GwB" secondAttribute="leading" constant="30" id="ioP-fl-Xy6"/>
                            <constraint firstItem="3yZ-8S-ZbI" firstAttribute="top" secondItem="tNv-kL-V6H" secondAttribute="bottom" constant="20" id="iow-qg-Zwz"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="trailing" secondItem="Kv1-bo-geT" secondAttribute="trailing" constant="30" id="pjG-gt-LQ6"/>
                            <constraint firstItem="F9W-Ka-GwB" firstAttribute="trailing" secondItem="xWN-NF-38w" secondAttribute="trailing" constant="20" id="pqZ-sD-DMO"/>
                            <constraint firstItem="xWN-NF-38w" firstAttribute="width" secondItem="tNv-kL-V6H" secondAttribute="width" id="qtO-r4-IbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3yZ-8S-ZbI" id="Moh-TG-emx"/>
                        <outlet property="loadButton" destination="xWN-NF-38w" id="cKp-x0-CGB"/>
                        <outlet property="numberTextField" destination="Kv1-bo-geT" id="vHa-MA-yyp"/>
                        <outlet property="resetButton" destination="tNv-kL-V6H" id="5Rc-Vd-QIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsg-yC-cpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
